# libkv

./: .gitignore  build.gradle  libkv.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bear/libkv/: KV.java
src/main/java/com/bear/libkv/AppVal/: AppBoolVal.java  AppFloatVal.java  AppIntVal.java  AppLongVal.java  AppStringVal.java  AppVal.java  SpBoolVal.java  SpFloatVal.java  SpIntVal.java  SpLongVal.java  SpStringVal.java  SpVal.java
src/main/java/com/bear/libkv/MmkvVal/: MmkvBoolVal.java  MmkvFloatVal.java  MmkvIntVal.java  MmkvLongVal.java  MmkvStringVal.java  MmkvVal.java
src/main/java/com/bear/libkv/MmpVal/: MmkvBoolVal.java  MmkvFloatVal.java  MmkvIntVal.java  MmkvLongVal.java  MmkvStringVal.java  MmkvVal.java  MmpBoolVal.java  MmpFloatVal.java  MmpIntVal.java  MmpLongVal.java  MmpStringVal.java  MmpVal.java
src/main/java/com/bear/libkv/SpVal/: SpBoolVal.java  SpFloatVal.java  SpHelper.java  SpIntVal.java  SpLongVal.java  SpStringVal.java  SpVal.java
src/main/res/values/: strings.xml
